<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Кочеткова Татьяна Борисовна"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3101B"
            android:padding="5dp"
            android:text="Директор"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTeachingSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Русский язык, литература" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>